﻿<Window x:Class="BaseManager.Forms.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ToolBarTray>
            <ToolBar>
                <Button Name="Button_AddRow" Click="Button_AddRow_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/plus-16-ns.png" />
                </Button>
                <Button Name="Button_DeleteRow" Click="Button_DeleteRow_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/minus-16-ns.png"/>
                </Button>
                <Button Name="Button_Search" Click="Button_Search_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/search-16-ns.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Name="Button_Refresh" Click="Button_Reload_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/45.png" />
                </Button>
                <Button Name="Button_DiscartChanges" Click="Button_DiscartChanges_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/51.png" />
                </Button>
                <Button Name="Button_SaveChanges" Click="Button_SaveChanges_Click">
                    <Image Height="16" Width="16" Source="/BaseManager;component/Resources/check-16-ns.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="DataGrid_Main" SelectionMode="Single" Grid.Row="1"  CanUserAddRows="False" SelectionChanged="DataGrid_Main_SelectionChanged" CellEditEnding="DataGrid_Main_CellEditEnding" RowEditEnding="DataGrid_Main_RowEditEnding">
            <DataGrid.AutoGenerateColumns>
                <system:Boolean>false</system:Boolean>
            </DataGrid.AutoGenerateColumns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="7" Padding="7" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel>
                            <TextBlock>Здесь будет все требуемая и необходимая информация о выбранном поле.</TextBlock>
                            <Button Padding="4" Margin="4">Button to press</Button>
                            <Button Padding="4" Margin="4">Button not to be pressed</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>When</DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <!--When was the ad.-->
                <DataGridTextColumn Binding="{Binding Path=Firm, Mode=TwoWay}">
                    <DataGridTextColumn.Header>Firm name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--Firm name-->
                <DataGridTextColumn Binding="{Binding Path=PhysicalAddress, Mode=TwoWay}">
                    <DataGridTextColumn.Header>Address</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--Address-->
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=ContactLanguage, Mode=TwoWay}">
                    <DataGridComboBoxColumn.Header>Language</DataGridComboBoxColumn.Header>

                    <DataGridComboBoxColumn.ItemsSource>
                        <collection:ArrayList>
                            <system:String>Russian</system:String>
                            <system:String>Estonian</system:String>
                            <system:String>English</system:String>
                        </collection:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <!--Language-->
                <DataGridTextColumn Binding="{Binding Path=ContactPerson, Mode=TwoWay}">
                    <DataGridTextColumn.Header>Contact person</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--Contact person-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Telephone</DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=ContactPhone1}"/>
                                <Label Content="{Binding Path=ContactPhone2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=ContactPhone1, Mode=TwoWay}"/>
                                <TextBox Text="{Binding Path=ContactPhone2, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--phone number-->
                <DataGridTextColumn Binding="{Binding Path=ContactEmail, Mode=TwoWay}">
                    <DataGridTextColumn.Header>E-mail</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--e-mail-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Last contact</DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LastContact, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=LastContact, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--when Was an e-mail sent?-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Next contact</DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NextContact, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=NextContact, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--Next contact-->
                <DataGridComboBoxColumn >
                    <DataGridComboBoxColumn.Header>Category</DataGridComboBoxColumn.Header>
                </DataGridComboBoxColumn>
                <!--Category-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Notes</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Notes}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Notes, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--notes-->
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
