﻿<Window x:Class="BaseManager.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Width="300" Margin="3">
            <!--Rows and columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition /> <!--0-->
                <RowDefinition /> <!--1-->
                <RowDefinition /> <!--2-->
                <RowDefinition/> <!--3-->
            </Grid.RowDefinitions>
        
            <!--Content-->
                <!--Header-->
            <Grid>
                <Label MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Grid.Row>0</Grid.Row>
                    <Grid.Column>0</Grid.Column>
                    
                    Basemanager login
                </Label>
                <Button IsCancel="True">
                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                    <Button.BorderThickness>0</Button.BorderThickness>
                    <Button.Width>30</Button.Width>
                    X
                </Button>
            </Grid>
                <!--Login fields-->
            <Grid>
                <Grid.Column>0</Grid.Column>
                <Grid.Row>1</Grid.Row>
                <!--Rows and columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <!--Content-->
                    <!--Labels-->
                <Label Grid.Row="0" Grid.Column="0">Login:</Label>
                <Label Grid.Row="1" Grid.Column="0">Password:</Label>
                    <!--TextBoxes-->
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 0 ,1" x:Name="TextBox_Login" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0, 1, 0, 0" x:Name="PasswordBox_Password"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="CheckBox_Save">Save password</CheckBox>
            </Grid>
                <!--Server location-->
            <Expander Header="Database">
                <Grid.Row>2</Grid.Row>
                <Grid.Column>0</Grid.Column>
            
                <Expander.Margin>0, 3, 0, 3</Expander.Margin>
                <Expander.Padding>3</Expander.Padding>
                <Expander.BorderBrush>gray</Expander.BorderBrush>
                <Expander.BorderThickness>1</Expander.BorderThickness>
                <Grid>
                    <!--Rows and columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <!--Content-->
                        <!--Labels-->
                    <Label Grid.Row="0" Grid.Column="0">Host:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Database:</Label>
                        <!--TextBoxes-->
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox_Host"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox_Database"/>
                </Grid>
            </Expander>
                <!--Buttons-->
            <Grid>
                <Grid.Column>0</Grid.Column>
                <Grid.Row>3</Grid.Row>
                <!--Rows and columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Content-->
                <Button Grid.Column="0" Click="Button_Login_Click" x:Name="Button_Login" IsDefault="True">Login</Button>
                <Button Grid.Column="1" Click="Button_Exit_Click" x:Name="Button_Exit">Exit</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
