﻿<Window x:Class="BaseManager.Forms.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="360" Width="695" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <TabControl>
            <TabItem Header="Users">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="ListBox_Users" Width="695" Height="190">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Priveleges}" Value="3">
                                            <Setter Property="ListBoxItem.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Priveleges}" Value="2">
                                            <Setter Property="ListBoxItem.Foreground" Value="Green" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    <Grid ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=FirstName}"  />
                                            <TextBlock Text="{Binding Path=IdCode}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Path=Login}"/>
                                            <TextBlock Text="{Binding Path=Priveleges}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <GroupBox Header="Create new user">
                        <Grid>
                            <!-- Rows and columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label HorizontalAlignment="Right" Content="First name:"/>
                                <Label HorizontalAlignment="Right">Last name:</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox x:Name="TextBox_FirstName" Padding="3"/>
                                <TextBox x:Name="TextBox_LastName" Padding="3"/>
                            </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">ID code:</Label>
                            <TextBox x:Name="TextBox_IDCode" Grid.Row="1" Grid.Column="1"></TextBox>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">Login:</Label>
                            <TextBox x:Name="TextBox_Nickname" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Password:</Label>
                            <TextBox x:Name="TextBox_Password" Grid.Row="1" Grid.Column="3"></TextBox>

                            <!-- Privelege list -->
                            <StackPanel Grid.RowSpan="2" Grid.Column="4" >
                                <Label>Privilege level:</Label>
                                <ComboBox x:Name="ComboBox_Permissions" Tag="0" SelectedIndex="2">
                                    <ComboBoxItem Content="Grand Administrator"/>
                                    <ComboBoxItem Content="Administrator"/>
                                    <ComboBoxItem Content="User"/>
                                </ComboBox>
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel Grid.ColumnSpan="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="Button_AddUser" Click="Button_AddUser_Click">Add user</Button>
                                <Button x:Name="Button_EditUser" Click="Button_EditUser_Click" Visibility="Collapsed">Edit user</Button>
                                <Button x:Name="Button_RemoveUser" Click="Button_RemoveUser_Click">Remove user</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Database host">
                <StackPanel>
                    <GroupBox Header="Server">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" MinWidth="450">
                                <Label Width="65">Host:</Label>
                                <TextBox x:Name="TextBox_DatabaseHost" Width="385"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="65">Database:</Label>
                                <TextBox x:Name="TextBox_Database" Width="385"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="65">Login:</Label>
                                <TextBox x:Name="TextBox_DatabaseLogin" Width="385"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="65">Password:</Label>
                                <PasswordBox x:Name="TextBox_DatabasePassword" Width="385"></PasswordBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button x:Name="Button_Register" IsDefault="True" Click="Button_Register_Click">Ok</Button>
        <Button x:Name="Button_Cancel" IsCancel="True" Click="Button_Cancel_Click">Cancel</Button>
    </StackPanel>
</Window>
