﻿<Window x:Class="BaseManager.Forms.ProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectManager" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="NoResize" SnapsToDevicePixels="True" WindowStyle="None">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <!--Rows and columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Grid.Margin>3</Grid.Margin>

            <!--Content-->
                <!--Header-->
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" >
                <Grid.Row>0</Grid.Row>
            
                Project manager
            </Label>
        
            <Button IsCancel="True">
                <Grid.Row>0</Grid.Row>
            
                <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                <Button.Width>30</Button.Width>
                <Button.BorderThickness>0</Button.BorderThickness>
            
                X
            </Button>
                <!--Admin's menu-->
            <Menu x:Name="Menu_Admin" Visibility="Hidden" Grid.Row="1">
                <MenuItem Header="User managment" Click="Menu_ManageUsers_Click"/>
                <MenuItem Header="Project control" Click="Menu_ManageProjects_Click"/>
                <MenuItem Header="Options" IsEnabled="False" />
                <MenuItem Header="Invoices" IsEnabled="False"/>
            </Menu>
                <!--Users menu-->
            <Menu x:Name="Menu_User" Visibility="Hidden" Grid.Row="1">
                <MenuItem Header="My account" Click="Menu_MyAccount_Click"/>
                <!--<MenuItem Header="Project control" />-->
                <MenuItem Header="Options" IsEnabled="False" />
                <MenuItem Header="Invoices" IsEnabled="False"/>
            </Menu>
                <!--ListView-->
            <ListView x:Name="ListView_Projects" MouseDoubleClick="ListView_Projects_MouseDoubleClick">
                <Grid.Column>0</Grid.Column>
                <Grid.Row>2</Grid.Row>

                <ListView.Width>Auto</ListView.Width>
                <ListView.Height>150</ListView.Height>
                <ListView.DisplayMemberPath>Name</ListView.DisplayMemberPath>
            </ListView>
                <!--Lower row-->
            <Grid>
                <!--Location-->
                <Grid.Column>0</Grid.Column>
                <Grid.Row>3</Grid.Row>
            
                <!--Rows and columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <!--Content-->
                <CheckBox x:Name="CheckBox_Save">
                    <Grid.Column>0</Grid.Column>
                    <Grid.Row>0</Grid.Row>
            
                    <CheckBox.VerticalAlignment>Center</CheckBox.VerticalAlignment>
                    <CheckBox.Margin>0, 0, 3, 0</CheckBox.Margin>
            
                    Save my choice
                </CheckBox>
                <Button x:Name="Button_Select" Click="Button_Select_Click">
                    <Grid.Column>1</Grid.Column>
                    <Grid.Row>0</Grid.Row>
            
                    Choose project
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>