﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanCategories", "CleanCategories\CleanCategories.csproj", "{1DC144A6-3BB8-4BD8-8B81-92C981C33270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DC144A6-3BB8-4BD8-8B81-92C981C33270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC144A6-3BB8-4BD8-8B81-92C981C33270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC144A6-3BB8-4BD8-8B81-92C981C33270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC144A6-3BB8-4BD8-8B81-92C981C33270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
