﻿<Window x:Class="BaseManager.Forms.ProjectManagerWindows.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Users" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Margin="3">
            <!--Rows and columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Content-->
            <!--Service line-->
            <Label Grid.Row="0" x:Name="Label_Header" MouseLeftButtonDown="Label_Header_MouseLeftButtonDown">User managment</Label>
            <Button Grid.Row="0" HorizontalAlignment="Right" IsCancel="True" BorderThickness="0" Width="30">X</Button>
            <!--Data grid-->
            <DataGrid x:Name="DataGrid_Users" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="DataGrid_Users_SelectionChanged">
                <Grid.Row>1</Grid.Row>

                <DataGrid.Height>350</DataGrid.Height>
                <DataGrid.Width>500</DataGrid.Width>
                
                <DataGrid.HorizontalGridLinesBrush>LightGray</DataGrid.HorizontalGridLinesBrush>
                <DataGrid.VerticalGridLinesBrush>LightGray</DataGrid.VerticalGridLinesBrush>
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush>#F5F5F5</SolidColorBrush>
                </DataGrid.AlternatingRowBackground>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" MinWidth="120">
                        <DataGridTextColumn.Binding>
                            <Binding Path="FirstName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" MinWidth="120">
                        <DataGridTextColumn.Binding>
                            <Binding Path="LastName"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Id code">
                        <DataGridTextColumn.Binding>
                            <Binding Path="IdCode"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Login" MinWidth="100">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Login"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Privileges">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Privileges"/>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Expander and fields-->
            <Expander Header="User managment">
                <Grid.Row>2</Grid.Row>

                <Grid>
                    <!--Rows and columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Content-->
                    <!--Person's info-->
                    <Label Grid.Column="0" Grid.Row="0">First name:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Last name:</Label>
                    <Label Grid.Column="0" Grid.Row="2">ID code:</Label>

                    <TextBox x:Name="TextBox_FirstName" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=DataGrid_Users, Mode=TwoWay, Path=SelectedItem.FirstName}" KeyDown="TextBox_KeyDown" ></TextBox>
                    <TextBox x:Name="TextBox_LastName" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=DataGrid_Users, Mode=TwoWay, Path=SelectedItem.LastName}" KeyDown="TextBox_KeyDown" ></TextBox>
                    <TextBox x:Name="TextBox_IDCode" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=DataGrid_Users, Mode=TwoWay, Path=SelectedItem.IdCode}" KeyDown="TextBox_KeyDown" ></TextBox>
                    <!--Account info-->
                    <Label Grid.Column="2" Grid.Row="0">Login:</Label>
                    <Label Grid.Column="2" Grid.Row="1">Password:</Label>
                    <Label Grid.Column="2" Grid.Row="2">Priveleges:</Label>

                    <TextBox x:Name="TextBox_Login" Grid.Column="3" Grid.Row="0" Text="{Binding ElementName=DataGrid_Users, Mode=TwoWay, Path=SelectedItem.Login}" KeyDown="TextBox_KeyDown" ></TextBox>
                    <TextBox x:Name="TextBox_Password" Grid.Column="3" Grid.Row="1" KeyDown="TextBox_KeyDown" ></TextBox>

                    <!--Buttons-->
                    <Button Grid.Column="4" Grid.Row="1" x:Name="Button_AddUser">
                        <Button.Margin>3, 0, 0, 0</Button.Margin>

                        Add user
                    </Button>
                    <Button Grid.Column="4" Grid.Row="2" x:Name="Button_DeleteUser">
                        <Button.Margin>3, 0, 0, 0</Button.Margin>

                        Delete user
                    </Button>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</Window>
